<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Mijn Contact Gegevens</h1>
    <p>Adres: Dorpstraat 1</p>
    <p>Telefoonnummer: +31612345678</p>
    <p>Email: frank@ootlook.com</p>
<hr>
<form action="mailto:info@testmail.com" method="post" enctype="text/plain">
<label>Jouw naam:</label>
<input type="text" name="yourName" value=""><br>
<label>Jouw email:</label>
<input type="email" name="yourEmail" value=""><br>
<label>Jouw bericht</label><br>
<textarea name="yourMessage" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
</form>
  </body>
</html>
